# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=deployment
#quarkus.datasource.password=Rm&345
#quarkus.datasource.jdbc.url=jdbc:postgresql://dbvrd70810:5432/ramdv01?currentSchema=invoice
quarkus.datasource.username=${QUARKUS_USERNAME}
quarkus.datasource.password=${QUARKUS_PASSWORD}
#quarkus.datasource.jdbc.url=${QUARKUS_JDBC_URL}
quarkus.datasource.jdbc.url=${QUARKUS_JDBC_URL}?prepareThreshold=0&preparedStatementCacheQueries=0
quarkus.datasource.jdbc.acquisition-timeout=120
#quarkus.datasource.jdbc.max-size=200
#quarkus.datasource.jdbc.max-lifetime=3600
#quarkus.datasource.jdbc.validation-query-sql=SELECT 1
#quarkus.datasource.jdbc.leak-detection-interval=60
quarkus.datasource.jdbc.idle-removal-interval=6
#quarkus.datasource.jdbc.transaction-isolation-level=serializable
#quarkus.datasource.jdbc.transaction-isolation-level=repeatable-read
#Adding Property to enable metrics for Optum Function status
quarkus.transaction-manager.default-transaction-timeout=1300
quarkus.datasource.health.enabled=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.log.level=INFO
#quarkus.log.file.enable=true
#quarkus.log.file.path=trace.log
#quarkus.log.file.level=DEBUG
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.vertx.worker-pool-size=16
#quarkus.thread-pool.max-threads=16
quarkus.hibernate-orm.batch-fetch-size=50
quarkus.hibernate-orm.jdbc.statement-fetch-size=50
quarkus.hibernate-orm.jdbc.statement-batch-size=50
quarkus.hibernate-orm.second-level-caching-enabled=false
